<!DOCTYPE html>
<html lang="pl">
<head>
	<title>About</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>

	<section class="sec1">
		<div class="container">
			<div class="row up text-center col-md-6"><h3>Smart drinking<br>for a healthier lifestyle.</h3>
			</div>
		</div>
	</section>

	<section class="sec2">
		<div class="container">
			<div class="col-md-6 founder"><img class="img-responsive" src="img/founder.jpg" alt="founder_flyby"></div>
			<div class="col-md-6 text-center founder_text">
				<div class="hr"></div>
				<h4>We’re a new kind of supplement company.</h4>
				<div class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime repellat qui obcaecati veniam necessitatibus provident eos velit perspiciatis eum nam impedit soluta culpa cumque est reiciendis doloribus, amet a at!
				</div>
				<h5 class="text-uppercase">blabla1</h5>
				<h5 class="text-uppercase">blabla2</h5>
			</div>
		</div>
	</section>

	<section class="sec3">
		<div class="container">
			<div class="row">
				<h3 class="text-center">The Story of Flyby</h3>
				<p class="text-center">Growing up, I was always very health-focused but once I entered college I found myself drinking a lot more. I also lacked an enzyme that allowed me to properly break down alcohol and this only made the problem worse. Desperate for a cure and a healthier way to drink, I started testing home remedies, but none of them worked.</p>
				<p class="text-center">On a trip to Tokyo, I found myself out in an all-you-can-drink izakaya with a few close friends. As we geared up for an adventurous evening, one of my friends suggested taking a Japanese drinking supplement. Intrigued, I decided to put the drink to the test – while taking full advantage of the bar’s bottomless beverage offerings. </p>
			</div>
		</div>

	</section>



</body>
</html>